TOKEN_KEY=n3488*^rfVJHBwFJHVIuhs97y7

PHOTO_PATH=http://localhost:5000/uploads/profile/
PRODUCT_PATH=http://localhost:5000/uploads/product/
TOPPING_PATH=http://localhost:5000/uploads/topping/
PAYMENT_PATH=http://localhost:5000/uploads/payment/